spring.application.name=spring-security
spring.security.user.name= nazar
spring.security.user.password= malik
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=12345678

jwt.secret-key = n2iulmxd0HHYARLzqCHZXI2uW/KahbZDBZjd+fkL0N8=